<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <top>
      <BorderPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <TextField text="jhgfjhgf" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <TextField text="kjblkb" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </top>
</BorderPane>
